fieldset{
            margin:2%;
        }
      
        .top {
            grid-area: top;
            border-style: dashed;
            border-width: 3px;
            border-left-width: 3px;
            border-right-width: 3px;
            border-color: red;

        }

		.center {
			grid-area: center;
			border-style: dashed;
			border-width: 3px;
			border-left-width: 3px;
			border-right-width: 3px;
			border-color: red;

		}

		.down {
			grid-area: down;
			border-style: dashed;
			border-width: 3px;
			border-left-width: 3px;
			border-right-width: 3px;
			border-color: red;

		}
        a{
            font-family:Consolas;
            text-decoration:none;
            background-color:lightgrey;
        }
        h1{
            font-size: 150%;
            font-family:Constantia;
        }
        h2 {
            font-size: 125%;
            font-family: Constantia;
        }

        .info {
     
            font-family: Constantia;
            text-align:justify;
        }
img {
	width: 90%;
	margin: 3%;
	vertical-align:central;
}
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: "top" "center" "down";
            grid-column-gap: 30px;
            text-align: center;
        }
		.pierwsza {
			grid-area: pierwsza;

		}

		.druga {
			grid-area: druga;
			
		}

		.trzecia {
			grid-area: trzecia;

		}
		.czwarta {
			grid-area: czwarta;

		}

		.piata {
			grid-area: piata;

		}

		.szosta {
			grid-area: szosta;

		}
		.grid-cats {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
			grid-template-areas: "pierwsza druga trzecia" "czwarta piata szosta";
			grid-column-gap: 5px;
			text-align: center;
		}

@media (max-width: 1366px) and (min-width:641px) {

		.grid-cats

			{
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: auto auto auto;
				grid-template-areas: "pierwsza druga" "trzecia czwarta" "piata szosta";
				grid-column-gap: 5px;
				text-align: center;
			}
	
            }
@media (max-width: 640px) {

	.grid-cats {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-areas: "pierwsza" "druga" "trzecia" "czwarta" "piata" "szosta";
		grid-column-gap: 5px;
		text-align: center;
	}
	
}